<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="32sp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/weight" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView

            android:id="@+id/text_view_ounces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="1 >> Ounces (oz)"
            android:textColor="#2F8816"
            android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
            android:textSize="16dp" />


        <TextView

            android:id="@+id/text_view_pounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="2 > Pounds (lbs)"
            android:textColor="#1C5316"
            android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
            android:textSize="16dp" />

        <TextView

            android:id="@+id/text_view_tons_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="3 >> Tons (US)"
            android:textColor="#278F32"

            android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
            android:textSize="16dp" />


        <TextView

            android:id="@+id/text_view_tons_uk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="4 > Tons (UK)"
            android:textColor="#356735"

            android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"

            android:textSize="16dp" />

        <TextView

            android:id="@+id/text_view_stones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="5 >> Stones (UK)"
            android:textColor="#2E8125"
            android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/text_view_milligrams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="6 > Milligrams (mg)"
            android:textColor="#4CAF50"
            android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text_view_micrograms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="7 > Micrograms (μg)"
            android:textColor="#3A8709"
            android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text_view_grams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="8 >> Grams (g)"
            android:textColor="#3A8709"

            android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"

            android:textSize="16dp" />


        <TextView
            android:id="@+id/text_view_kilograms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="9 > Kilograms (kg)"
            android:textColor="#4CAF50"

            android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
            android:textSize="16dp" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:text="Please enter the number of the corresponding metric you would like to convert"
        android:textAlignment="center"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/edit_text_input_convert_from"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:fontFamily="sans-serif-light"
            android:hint="(unit 1-9)"
            android:inputType="number"
            android:textSize="16sp" />


        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:padding="16dp"
            android:src="@drawable/arrow"
            android:textAlignment="center"

            />


        <EditText
            android:id="@+id/edit_text_input_convert_to"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:fontFamily="sans-serif-light"
            android:hint="(unit 1-9)"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/edit_text_input_convert_amount"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:fontFamily="sans-serif-light"
        android:hint="amount"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_convert_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:shadowColor="@color/black"
        android:text="Convert"
        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum" />

    <TextView
        android:id="@+id/text_view_result_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-light"
        android:text="..."
        android:textAlignment="center"
        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
        android:textSize="20sp" />

</LinearLayout>


